# SimpleApDefectDrawLib

./: README.md  build.gradle  settings.gradle
apdefectdrawlibrary/: build.gradle
apdefectdrawlibrary/src/androidTest/java/com/example/apdefectdrawlibrary/: ExampleInstrumentedTest.kt
apdefectdrawlibrary/src/main/: AndroidManifest.xml
apdefectdrawlibrary/src/main/java/com/example/apdefectdrawlibrary/: APDefectDraw.kt  APDefectDrawText.kt  ColorConfig.kt  CutImageText.kt  DefectDrawBuilder.kt  OnDefectDrawListener.kt
apdefectdrawlibrary/src/main/res/drawable/: background_image_view.xml  background_radius_btn_undo_redo.xml  btn_radius.xml  ic_baseline_redo_24.xml  ic_baseline_save_24.xml  ic_baseline_undo_24.xml
apdefectdrawlibrary/src/main/res/layout/: view_draw.xml
apdefectdrawlibrary/src/main/res/layout-land/: view_draw.xml
apdefectdrawlibrary/src/main/res/values/: colors.xml  strings.xml
apdefectdrawlibrary/src/test/java/com/example/apdefectdrawlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/simpleapdefectdrawlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapdefectdrawlib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/simpleapdefectdrawlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
